
.information {
    display: flex;
    flex-direction: column;
    /* width: 75%; */
}

.comments-sidebar {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    /* width: 25%; */
}

.information-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

span {
    margin: .5rem;
}

input {
    margin-top: 0.5rem;
    width: 100%;
    height: 2rem;
}

textarea {
    margin-top: 0.5rem;
    overflow-y: scroll;
}

.comments-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2.5rem;
}

.comments {
    margin: 0.5rem 0 0 0.5rem !important;
    width: 25%;
}

.container {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    flex: 1;
    min-width: 200px;
}

.select-container {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    flex: 1;
    min-width: 200px;
}

hr {
    width: 100%;
    border-color: #0e639c;
}

.description {
    height: 7rem;
    resize: vertical;
}

.top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.name-container {
    margin: 0.5rem 0 0 0.5rem !important;
}

.action-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1.5rem 0 1.5rem 1.5rem;
}

.icon-container {
    display: flex;
    margin: 1.4rem 0 0 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    justify-content: center;
    align-items: center;
    place-content: center;
}

.label {
    position: relative;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.action {
    width: 20rem;
    background-color: #cccccc;
}

.select {
    background-color: #cccccc;
    margin-top: 0.5rem;
    height: 1.8rem;
}

.save {
    margin: 0 0 0 0.5rem;
    width: 5rem;
}

.refresh {
    margin: 0 0 0 0.5rem;
    width: 5rem;
}

.element {
    display: flex;
    flex-direction: column;
}